<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Floor"
        android:id="@+id/floor"
        android:layout_weight=".33"
        android:textStyle="normal"
        android:gravity="center"
        android:textSize="12dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Room"
        android:id="@+id/room"
        android:layout_weight=".33"
        android:gravity="center"
        android:textSize="12dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Capacity"
        android:id="@+id/capacity"
        android:layout_weight=".33"
        android:gravity="center"
        android:textSize="12dp" />
</LinearLayout>